[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.01.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=
  Inclusions_CDS=5,6
  Name=CasaTunes Web Services
  SmplCName=CasaTunes Web Services.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.00
  InputCue1=GetApplicationInfo
  InputSigType1=Digital
  InputCue2=GetAppStatus
  InputSigType2=Digital
  InputCue3=GetSystemInfo
  InputSigType3=Digital
  OutputCue1=iPod_Docked
  OutputSigType1=Digital
  InputList2Cue1=Response
  InputList2SigType1=Serial
  OutputList2Cue1=Request
  OutputList2SigType1=Serial
  OutputList2Cue2=Zone_ID
  OutputList2SigType2=Analog
  OutputList2Cue3=Source_ID
  OutputList2SigType3=Analog
  OutputList2Cue4=Duration
  OutputList2SigType4=Analog
  OutputList2Cue5=Progress
  OutputList2SigType5=Analog
  OutputList2Cue6=Progress_Bar
  OutputList2SigType6=Analog
  OutputList2Cue7=Song_Title
  OutputList2SigType7=Serial
  OutputList2Cue8=Song_Artist
  OutputList2SigType8=Serial
  OutputList2Cue9=Song_Album
  OutputList2SigType9=Serial
  OutputList2Cue10=Song_Genre
  OutputList2SigType10=Serial
  OutputList2Cue11=Song_Released
  OutputList2SigType11=Serial
  OutputList2Cue12=Song_Artwork
  OutputList2SigType12=Serial
  OutputList2Cue13=Next_Song
  OutputList2SigType13=Serial
  OutputList2Cue14=Queue_Count
  OutputList2SigType14=Analog
  OutputList2Cue15=Queue_Song_Index
  OutputList2SigType15=Analog
  OutputList2Cue16=Queue_Count_Text
  OutputList2SigType16=Serial
  OutputList2Cue17=Repeat_Mode
  OutputList2SigType17=Analog
  OutputList2Cue18=Shuffle_Mode
  OutputList2SigType18=Analog
  ParamCue1=[Reference Name]
  ParamCue2=Host
  ParamSigType2=String
  ParamCue3=Zone
  ParamSigType3=Constant
  MinVariableInputs=3
  MaxVariableInputs=3
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=1
  MaxVariableOutputs=1
  MinVariableOutputsList2=18
  MaxVariableOutputsList2=18
  MinVariableParams=2
  MaxVariableParams=2
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=8
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  MPp=3
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_CasaTunes_Web_Services
  SymJam=NonExclusive
  FileName=CasaTunes Web Services.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
