[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.01.09
IntStrVrs=2
MinSMWVrs=2.02.00
MinTIOVrs=0
SavedBy=SMW4.01.09
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=CasaTunes Web Services.umc
DbVr=35.00.004.00
DvcDbVr=46.00.002.00
PgmNm=Adelyte
DlrNm=Adelyte
CltNm=CasaTunes
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3427,3454,3567,1766,2574,2651,2817,2886,2938,2947,
SmVr=835
DvVr=835
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=CasaTunes Web Services
Code=1
SmplCName=CasaTunes Web Services.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,302,305,
Hint=CasaTunes
SMWRev=2.02.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=125
NumFixedOutputs=125
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=8
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Analog
InputSigType4=Serial
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Digital|Analog|Serial|String
InputSigType43=Digital|Analog|Serial|String
InputSigType44=Digital|Analog|Serial|String
InputSigType45=Digital|Analog|Serial|String
InputSigType46=Digital|Analog|Serial|String
InputSigType47=Digital|Analog|Serial|String
InputSigType48=Digital|Analog|Serial|String
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital|Analog|Serial|String
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital|Analog|Serial|String
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital|Analog|Serial|String
InputSigType66=Digital|Analog|Serial|String
InputSigType67=Digital|Analog|Serial|String
InputSigType68=Digital|Analog|Serial|String
InputSigType69=Digital|Analog|Serial|String
InputSigType70=Digital|Analog|Serial|String
InputSigType71=Digital
InputSigType72=Digital
InputSigType73=Digital|Analog|Serial|String
InputSigType74=Digital|Analog|Serial|String
InputSigType75=Digital|Analog|Serial|String
InputSigType76=Digital|Analog|Serial|String
InputSigType77=Digital|Analog|Serial|String
InputSigType78=Digital|Analog|Serial|String
InputSigType79=Digital|Analog|Serial|String
InputSigType80=Digital|Analog|Serial|String
InputSigType81=Digital|Analog|Serial|String
InputSigType82=Digital|Analog|Serial|String
InputSigType83=Digital|Analog|Serial|String
InputSigType84=Digital|Analog|Serial|String
InputSigType85=Digital|Analog|Serial|String
InputSigType86=Digital|Analog|Serial|String
InputSigType87=Digital|Analog|Serial|String
InputSigType88=Digital|Analog|Serial|String
InputSigType89=Digital|Analog|Serial|String
InputSigType90=Digital|Analog|Serial|String
InputSigType91=Digital|Analog|Serial|String
InputSigType92=Digital|Analog|Serial|String
InputSigType93=Digital
InputSigType94=Digital
InputSigType95=Digital
InputSigType96=Digital|Analog|Serial|String
InputSigType97=Digital|Analog|Serial|String
InputSigType98=Digital|Analog|Serial|String
InputSigType99=Digital
InputSigType100=Digital
InputSigType101=Digital
InputSigType102=Digital
InputSigType103=Digital|Analog|Serial|String
InputSigType104=Digital|Analog|Serial|String
InputSigType105=Digital
InputSigType106=Digital|Analog|Serial|String
InputSigType107=Digital|Analog|Serial|String
InputSigType108=Digital
InputSigType109=Digital
InputSigType110=Digital|Analog|Serial|String
InputSigType111=Digital|Analog|Serial|String
InputSigType112=Digital
InputSigType113=Digital
InputSigType114=Digital
InputSigType115=Digital
InputSigType116=Digital
InputSigType117=Digital
InputSigType118=Digital
InputSigType119=Digital
InputSigType120=Digital
InputSigType121=Digital
InputSigType122=Digital|Analog|Serial|String
InputSigType123=Digital|Analog|Serial|String
InputSigType124=Digital|Analog|Serial|String
InputSigType125=Digital
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Serial
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital
OutputSigType29=Analog
OutputSigType30=Analog
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital|Analog|Serial|String
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Analog
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Digital|Analog|Serial|String
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Analog
OutputSigType62=Digital|Analog|Serial|String
OutputSigType63=Digital|Analog|Serial|String
OutputSigType64=Digital|Analog|Serial|String
OutputSigType65=Digital|Analog|Serial|String
OutputSigType66=Digital|Analog|Serial|String
OutputSigType67=Digital|Analog|Serial|String
OutputSigType68=Digital|Analog|Serial|String
OutputSigType69=Digital|Analog|Serial|String
OutputSigType70=Digital|Analog|Serial|String
OutputSigType71=Digital
OutputSigType72=Digital
OutputSigType73=Serial
OutputSigType74=Serial
OutputSigType75=Serial
OutputSigType76=Serial
OutputSigType77=Serial
OutputSigType78=Serial
OutputSigType79=Digital|Analog|Serial|String
OutputSigType80=Analog
OutputSigType81=Analog
OutputSigType82=Analog
OutputSigType83=Digital|Analog|Serial|String
OutputSigType84=Serial
OutputSigType85=Digital|Analog|Serial|String
OutputSigType86=Analog
OutputSigType87=Analog
OutputSigType88=Serial
OutputSigType89=Digital|Analog|Serial|String
OutputSigType90=Digital|Analog|Serial|String
OutputSigType91=Digital|Analog|Serial|String
OutputSigType92=Digital|Analog|Serial|String
OutputSigType93=Digital
OutputSigType94=Digital
OutputSigType95=Digital|Analog|Serial|String
OutputSigType96=Digital|Analog|Serial|String
OutputSigType97=Digital|Analog|Serial|String
OutputSigType98=Digital
OutputSigType99=Digital|Analog|Serial|String
OutputSigType100=Digital|Analog|Serial|String
OutputSigType101=Digital|Analog|Serial|String
OutputSigType102=Digital|Analog|Serial|String
OutputSigType103=Digital|Analog|Serial|String
OutputSigType104=Digital
OutputSigType105=Digital|Analog|Serial|String
OutputSigType106=Digital|Analog|Serial|String
OutputSigType107=Analog
OutputSigType108=Digital|Analog|Serial|String
OutputSigType109=Digital|Analog|Serial|String
OutputSigType110=Digital|Analog|Serial|String
OutputSigType111=Serial
OutputSigType112=Serial
OutputSigType113=Serial
OutputSigType114=Serial
OutputSigType115=Serial
OutputSigType116=Serial
OutputSigType117=Serial
OutputSigType118=Serial
OutputSigType119=Serial
OutputSigType120=Serial
OutputSigType121=Serial
OutputSigType122=Digital|Analog|Serial|String
OutputSigType123=Digital|Analog|Serial|String
OutputSigType124=Digital|Analog|Serial|String
OutputSigType125=Digital
ParamSigType1=Constant
ParamSigType2=String
InputCue1=[~BEGINGROUP~]TCP
InputCue2=TCP_Connected
InputCue3=TCP_Status
InputCue4=TCP_RX~
InputCue5=[~ENDGROUP~]TCP
InputCue6=[~BEGINGROUP~]System
InputCue7=In_Use
InputCue8=[~UNUSED~]
InputCue9=Get_Application_Info
InputCue10=[Get_Application_Status]
InputCue11=Get_System_Info
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
InputCue25=[~UNUSED~]
InputCue26=[~UNUSED~]
InputCue27=[~ENDGROUP~]System
InputCue28=[~BEGINGROUP~]Room
InputCue29=[~UNUSED~]
InputCue30=[~UNUSED~]
InputCue31=[~UNUSED~]
InputCue32=[~UNUSED~]
InputCue33=[~UNUSED~]
InputCue34=[~UNUSED~]
InputCue35=[~UNUSED~]
InputCue36=[~UNUSED~]
InputCue37=[~UNUSED~]
InputCue38=[~UNUSED~]
InputCue39=[~UNUSED~]
InputCue40=[~UNUSED~]
InputCue41=[~UNUSED~]
InputCue42=[~UNUSED~]
InputCue43=[~UNUSED~]
InputCue44=[~UNUSED~]
InputCue45=[~UNUSED~]
InputCue46=[~UNUSED~]
InputCue47=[~UNUSED~]
InputCue48=[~UNUSED~]
InputCue49=[~ENDGROUP~]Room
InputCue50=[~BEGINGROUP~]Transport_Controls
InputCue51=Play
InputCue52=Pause
InputCue53=Stop
InputCue54=Next
InputCue55=Previous
InputCue56=[~UNUSED~]
InputCue57=Shuffle
InputCue58=[Shuffle_On]
InputCue59=[Shuffle_Off]
InputCue60=[~UNUSED~]
InputCue61=Repeat
InputCue62=[Repeat_Queue]
InputCue63=[Repeat_Track]
InputCue64=[Repeat_Off]
InputCue65=[~UNUSED~]
InputCue66=[~UNUSED~]
InputCue67=[~UNUSED~]
InputCue68=[~UNUSED~]
InputCue69=[~UNUSED~]
InputCue70=[~UNUSED~]
InputCue71=[~ENDGROUP~]Transport_Controls
InputCue72=[~BEGINGROUP~]Now_Playing
InputCue73=[~UNUSED~]
InputCue74=[~UNUSED~]
InputCue75=[~UNUSED~]
InputCue76=[~UNUSED~]
InputCue77=[~UNUSED~]
InputCue78=[~UNUSED~]
InputCue79=[~UNUSED~]
InputCue80=[~UNUSED~]
InputCue81=[~UNUSED~]
InputCue82=[~UNUSED~]
InputCue83=[~UNUSED~]
InputCue84=[~UNUSED~]
InputCue85=[~UNUSED~]
InputCue86=[~UNUSED~]
InputCue87=[~UNUSED~]
InputCue88=[~UNUSED~]
InputCue89=[~UNUSED~]
InputCue90=[~UNUSED~]
InputCue91=[~UNUSED~]
InputCue92=[~UNUSED~]
InputCue93=[~ENDGROUP~]Now_Playing
InputCue94=[~BEGINGROUP~]Browse
InputCue95=Browse_Music
InputCue96=[~UNUSED~]
InputCue97=[~UNUSED~]
InputCue98=[~UNUSED~]
InputCue99=Close_Play_Or_Queue_Prompt
InputCue100=Play_Now
InputCue101=Add_To_Queue
InputCue102=Play_Now_And_Add_To_Queue
InputCue103=[~UNUSED~]
InputCue104=[~UNUSED~]
InputCue105=Back
InputCue106=[~UNUSED~]
InputCue107=[~UNUSED~]
InputCue108=Scroll_Up
InputCue109=Scroll_Down
InputCue110=[~UNUSED~]
InputCue111=[~UNUSED~]
InputCue112=Line_01_Select
InputCue113=Line_02_Select
InputCue114=Line_03_Select
InputCue115=Line_04_Select
InputCue116=Line_05_Select
InputCue117=Line_06_Select
InputCue118=Line_07_Select
InputCue119=Line_08_Select
InputCue120=Line_09_Select
InputCue121=Line_10_Select
InputCue122=[~UNUSED~]
InputCue123=[~UNUSED~]
InputCue124=[~UNUSED~]
InputCue125=[~ENDGROUP~]Browse
OutputCue1=[~BEGINGROUP~]TCP
OutputCue2=TCP_Connect
OutputCue3=[~UNUSED~]
OutputCue4=TCP_TX~
OutputCue5=[~ENDGROUP~]TCP
OutputCue6=[~BEGINGROUP~]System
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=iPod_Docked
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=[~ENDGROUP~]System
OutputCue28=[~BEGINGROUP~]Room
OutputCue29=Zone_ID
OutputCue30=Source_ID
OutputCue31=[~UNUSED~]
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=[~UNUSED~]
OutputCue43=[~UNUSED~]
OutputCue44=[~UNUSED~]
OutputCue45=[~UNUSED~]
OutputCue46=[~UNUSED~]
OutputCue47=[~UNUSED~]
OutputCue48=[~UNUSED~]
OutputCue49=[~ENDGROUP~]Room
OutputCue50=[~BEGINGROUP~]Transport_Controls
OutputCue51=[~UNUSED~]
OutputCue52=[~UNUSED~]
OutputCue53=[~UNUSED~]
OutputCue54=[~UNUSED~]
OutputCue55=[~UNUSED~]
OutputCue56=[~UNUSED~]
OutputCue57=Shuffle_Mode
OutputCue58=[~UNUSED~]
OutputCue59=[~UNUSED~]
OutputCue60=[~UNUSED~]
OutputCue61=Repeat_Mode
OutputCue62=[~UNUSED~]
OutputCue63=[~UNUSED~]
OutputCue64=[~UNUSED~]
OutputCue65=[~UNUSED~]
OutputCue66=[~UNUSED~]
OutputCue67=[~UNUSED~]
OutputCue68=[~UNUSED~]
OutputCue69=[~UNUSED~]
OutputCue70=[~UNUSED~]
OutputCue71=[~ENDGROUP~]Transport_Controls
OutputCue72=[~BEGINGROUP~]Now_Playing
OutputCue73=Song_Title$
OutputCue74=Song_Artist$
OutputCue75=Song_Album$
OutputCue76=Song_Genre$
OutputCue77=Song_Released$
OutputCue78=Song_Artwork$
OutputCue79=[~UNUSED~]
OutputCue80=Duration
OutputCue81=Progress
OutputCue82=Progress_Bar
OutputCue83=[~UNUSED~]
OutputCue84=Queue_Next_Song$
OutputCue85=[~UNUSED~]
OutputCue86=Queue_Song_Index
OutputCue87=Queue_Count
OutputCue88=Queue_Count$
OutputCue89=[~UNUSED~]
OutputCue90=[~UNUSED~]
OutputCue91=[~UNUSED~]
OutputCue92=[~UNUSED~]
OutputCue93=[~ENDGROUP~]Now_Playing
OutputCue94=[~BEGINGROUP~]Browse
OutputCue95=[~UNUSED~]
OutputCue96=[~UNUSED~]
OutputCue97=[~UNUSED~]
OutputCue98=Play_Or_Queue_Prompt
OutputCue99=[~UNUSED~]
OutputCue100=[~UNUSED~]
OutputCue101=[~UNUSED~]
OutputCue102=[~UNUSED~]
OutputCue103=[~UNUSED~]
OutputCue104=Back_Available
OutputCue105=[~UNUSED~]
OutputCue106=[~UNUSED~]
OutputCue107=Scroll_Bar
OutputCue108=[~UNUSED~]
OutputCue109=[~UNUSED~]
OutputCue110=[~UNUSED~]
OutputCue111=Browse_Title
OutputCue112=Line_01_Name$
OutputCue113=Line_02_Name$
OutputCue114=Line_03_Name$
OutputCue115=Line_04_Name$
OutputCue116=Line_05_Name$
OutputCue117=Line_06_Name$
OutputCue118=Line_07_Name$
OutputCue119=Line_08_Name$
OutputCue120=Line_09_Name$
OutputCue121=Line_10_Name$
OutputCue122=[~UNUSED~]
OutputCue123=[~UNUSED~]
OutputCue124=[~UNUSED~]
OutputCue125=[~ENDGROUP~]Browse
ParamCue1=Zone
ParamCue2=Host
MPp=2
Pp2=1
FileName=CasaTunes Web Services.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=5
C1=7
C2=8
C3=9
C4=26
C5=10
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=125
n1O=125
mI=125
I1=4
I2=5
I3=7
I4=8
I5=11
I6=12
I7=16
I8=10
I9=13
I10=14
I11=15
I12=10
I13=10
I14=10
I15=10
I16=10
I17=10
I18=10
I19=10
I20=10
I21=10
I22=10
I23=10
I24=10
I25=10
I26=10
I27=18
I28=19
I29=10
I30=10
I31=10
I32=10
I33=10
I34=10
I35=10
I36=10
I37=10
I38=10
I39=10
I40=10
I41=10
I42=10
I43=10
I44=10
I45=10
I46=10
I47=10
I48=10
I49=20
I50=21
I51=22
I52=24
I53=23
I54=25
I55=26
I56=10
I57=31
I58=29
I59=27
I60=10
I61=30
I62=28
I63=32
I64=33
I65=10
I66=10
I67=10
I68=10
I69=10
I70=10
I71=37
I72=44
I73=10
I74=10
I75=10
I76=10
I77=10
I78=10
I79=10
I80=10
I81=10
I82=10
I83=10
I84=10
I85=10
I86=10
I87=10
I88=10
I89=10
I90=10
I91=10
I92=10
I93=50
I94=66
I95=68
I96=10
I97=10
I98=10
I99=74
I100=70
I101=71
I102=72
I103=10
I104=10
I105=78
I106=10
I107=10
I108=79
I109=80
I110=10
I111=10
I112=82
I113=83
I114=84
I115=85
I116=86
I117=87
I118=88
I119=89
I120=90
I121=91
I122=10
I123=10
I124=10
I125=67
mO=125
tO=125
O1=4
O2=6
O3=10
O4=9
O5=11
O6=12
O7=10
O8=10
O9=17
O10=10
O11=10
O12=10
O13=10
O14=10
O15=10
O16=10
O17=10
O18=10
O19=10
O20=10
O21=10
O22=10
O23=10
O24=10
O25=10
O26=10
O27=18
O28=19
O29=75
O30=62
O31=10
O32=10
O33=10
O34=10
O35=10
O36=10
O37=10
O38=10
O39=10
O40=10
O41=10
O42=10
O43=10
O44=10
O45=10
O46=10
O47=10
O48=10
O49=20
O50=21
O51=10
O52=10
O53=10
O54=10
O55=10
O56=10
O57=35
O58=10
O59=10
O60=10
O61=34
O62=10
O63=10
O64=10
O65=10
O66=10
O67=10
O68=10
O69=10
O70=10
O71=37
O72=44
O73=60
O74=51
O75=59
O76=52
O77=53
O78=54
O79=10
O80=63
O81=64
O82=65
O83=10
O84=56
O85=10
O86=55
O87=57
O88=58
O89=10
O90=10
O91=10
O92=10
O93=50
O94=66
O95=10
O96=10
O97=10
O98=77
O99=10
O100=10
O101=10
O102=10
O103=10
O104=73
O105=10
O106=10
O107=81
O108=10
O109=10
O110=10
O111=92
O112=93
O113=94
O114=95
O115=96
O116=97
O117=98
O118=99
O119=100
O120=101
O121=102
O122=10
O123=10
O124=10
O125=67
mP=2
P1=Zone
P2=Host
MPp=2
Pp2=1
]
[
ObjTp=Sm
H=7
SmC=103
Nm=CasaTunes Web Services.usp
ObjVer=1
PrH=4
CF=2
n1I=30
n2I=1
n1O=3
mI=31
I1=13
I2=14
I3=15
I4=22
I5=24
I6=23
I7=25
I8=26
I9=40
I10=39
I11=49
I12=41
I13=45
I14=68
I15=70
I16=71
I17=72
I18=78
I19=79
I20=80
I21=82
I22=83
I23=84
I24=85
I25=86
I26=87
I27=88
I28=89
I29=90
I30=91
I31=8
mO=32
tO=32
O1=17
O2=73
O3=76
O4=9
O5=62
O6=63
O7=64
O8=65
O9=60
O10=51
O11=59
O12=52
O13=53
O14=54
O15=56
O16=57
O17=55
O18=58
O19=34
O20=35
O21=81
O22=92
O23=93
O24=94
O25=95
O26=96
O27=97
O28=98
O29=99
O30=100
O31=101
O32=102
mP=3
P1=
P2=#Host
P3=#Zone
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=TCP and System\\
mC=5
C1=11
C2=12
C3=27
C4=24
C5=25
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Transport Controls\\
mC=2
C1=17
C2=19
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Browse\\
mC=2
C1=29
C2=28
]
[
ObjTp=Sm
H=11
SmC=103
Nm=tcp continuous.usp
ObjVer=1
PrH=8
CF=2
n1I=1
n2I=1
n1O=1
mI=2
I1=5
I2=7
mO=1
tO=1
O1=6
mP=1
P1=
]
[
ObjTp=Sm
H=12
SmC=8
Nm=Oscillator
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=1
mI=1
I1=16
mO=1
tO=1
O1=14
mP=2
P1=.1s
P2=1.2s
]
[
ObjTp=Sm
H=13
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=2
Cmn1=Repeat Queue\\
mI=3
I1=47
mO=2
tO=2
O1=49
mP=1
P1=1d
]
[
ObjTp=Sm
H=14
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=Shuffle Seed\\
mI=2
I1=29
I2=27
mO=1
tO=1
O1=46
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=15
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=17
CF=2
n1I=3
n1O=2
Cmn1=Shuffle On\\
mI=3
I1=36
mO=2
tO=2
O1=40
mP=1
P1=1d
]
[
ObjTp=Sm
H=16
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=17
CF=2
n1I=3
n1O=2
Cmn1=Shuffle Off\\
mI=3
I1=38
mO=2
tO=2
O1=39
mP=1
P1=1d
]
[
ObjTp=Sm
H=17
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=Shuffle\\
mC=4
C1=18
C2=14
C3=15
C4=16
]
[
ObjTp=Sm
H=18
SmC=451
Nm=Ring Counter with Seed
ObjVer=1
PrH=17
CF=2
n1I=4
n1O=2
Cmn1=Shuffle\\
mI=4
I1=31
I4=46
mO=2
tO=2
O1=36
O2=38
]
[
ObjTp=Sm
H=19
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=Repeat\\
mC=5
C1=20
C2=21
C3=13
C4=22
C5=23
]
[
ObjTp=Sm
H=20
SmC=451
Nm=Ring Counter with Seed
ObjVer=1
PrH=19
CF=2
n1I=4
n1O=3
Cmn1=Repeat\\
mI=4
I1=30
I4=43
mO=3
tO=3
O1=47
O2=48
O3=42
]
[
ObjTp=Sm
H=21
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=1
Cmn1=Repeat Seed\\
mI=3
I1=28
I2=32
I3=33
mO=1
tO=1
O1=43
mP=3
P1=1d
P2=2d
P3=3d
]
[
ObjTp=Sm
H=22
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=2
Cmn1=Repeat Track\\
mI=3
I1=48
mO=2
tO=2
O1=41
mP=1
P1=1d
]
[
ObjTp=Sm
H=23
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=2
Cmn1=Repeat Off\\
mI=3
I1=42
mO=2
tO=2
O1=45
mP=1
P1=1d
]
[
ObjTp=Sm
H=24
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=8
CF=2
n1I=18
Cmn1=64d\\
mI=18
I1=60
I2=51
I3=59
I4=52
I5=53
I6=56
I7=58
I8=92
I9=93
I10=94
I11=95
I12=96
I13=97
I14=98
I15=99
I16=100
I17=101
I18=102
mP=1
P1=64d
]
[
ObjTp=Sm
H=25
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=8
CF=2
n1I=1
Cmn1=128d\\
mI=1
I1=54
mP=1
P1=128d
]
[
ObjTp=Sm
H=26
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Now Playing\\
]
[
ObjTp=Sm
H=27
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=75
mP=1
P1=#Zone
]
[
ObjTp=Sm
H=28
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=2
Cmn1=Play or Queue Prompt\\
mI=2
I1=76
I2=61
mO=2
tO=2
O1=77
]
[
ObjTp=Sm
H=29
SmC=3
Nm=OR
ObjVer=1
PrH=10
CF=2
n1I=4
n1O=1
Cmn1=Close Prompt\\
mI=4
I1=74
I2=70
I3=71
I4=72
mO=1
tO=1
O1=61
]
[
ObjTp=Sg
H=4
Nm=[~BEGINGROUP~]TCP
]
[
ObjTp=Sg
H=5
Nm=TCP_Connected
]
[
ObjTp=Sg
H=6
Nm=TCP_Connect
]
[
ObjTp=Sg
H=7
Nm=TCP_Status
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=TCP_RX~
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=TCP_TX~
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=11
Nm=[~ENDGROUP~]TCP
]
[
ObjTp=Sg
H=12
Nm=[~BEGINGROUP~]System
]
[
ObjTp=Sg
H=13
Nm=Get_Application_Info
]
[
ObjTp=Sg
H=14
Nm=[Get_Application_Status]
]
[
ObjTp=Sg
H=15
Nm=Get_System_Info
]
[
ObjTp=Sg
H=16
Nm=In_Use
]
[
ObjTp=Sg
H=17
Nm=iPod_Docked
]
[
ObjTp=Sg
H=18
Nm=[~ENDGROUP~]System
SgTp=31
]
[
ObjTp=Sg
H=19
Nm=[~BEGINGROUP~]Room
]
[
ObjTp=Sg
H=20
Nm=[~ENDGROUP~]Room
]
[
ObjTp=Sg
H=21
Nm=[~BEGINGROUP~]Transport_Controls
]
[
ObjTp=Sg
H=22
Nm=Play
]
[
ObjTp=Sg
H=23
Nm=Stop
]
[
ObjTp=Sg
H=24
Nm=Pause
]
[
ObjTp=Sg
H=25
Nm=Next
]
[
ObjTp=Sg
H=26
Nm=Previous
]
[
ObjTp=Sg
H=27
Nm=[Shuffle_Off]
]
[
ObjTp=Sg
H=28
Nm=[Repeat_Queue]
]
[
ObjTp=Sg
H=29
Nm=[Shuffle_On]
]
[
ObjTp=Sg
H=30
Nm=Repeat
]
[
ObjTp=Sg
H=31
Nm=Shuffle
]
[
ObjTp=Sg
H=32
Nm=[Repeat_Track]
]
[
ObjTp=Sg
H=33
Nm=[Repeat_Off]
]
[
ObjTp=Sg
H=34
Nm=Repeat_Mode
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=Shuffle_Mode
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=__CasaTunes__Shuffle_On
]
[
ObjTp=Sg
H=37
Nm=[~ENDGROUP~]Transport_Controls
]
[
ObjTp=Sg
H=38
Nm=__CasaTunes__Shuffle_Off
]
[
ObjTp=Sg
H=39
Nm=__CasaTunes__Shuffle_Off_Pulse
]
[
ObjTp=Sg
H=40
Nm=__CasaTunes__Shuffle_On_Pulse
]
[
ObjTp=Sg
H=41
Nm=__CasaTunes__Repeat_Track_Pulse
]
[
ObjTp=Sg
H=42
Nm=__CasaTunes__Repeat_Off
]
[
ObjTp=Sg
H=43
Nm=__CasaTunes__Repeat
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=[~BEGINGROUP~]Now_Playing
]
[
ObjTp=Sg
H=45
Nm=__CasaTunes__Repeat_Off_Pulse
]
[
ObjTp=Sg
H=46
Nm=__CasaTunes__Shuffle
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=__CasaTunes__Repeat_Queue
]
[
ObjTp=Sg
H=48
Nm=__CasaTunes__Repeat_Track
]
[
ObjTp=Sg
H=49
Nm=__CasaTunes__Repeat_Queue_Pulse
]
[
ObjTp=Sg
H=50
Nm=[~ENDGROUP~]Now_Playing
]
[
ObjTp=Sg
H=51
Nm=Song_Artist$
SgTp=4
]
[
ObjTp=Sg
H=52
Nm=Song_Genre$
SgTp=4
]
[
ObjTp=Sg
H=53
Nm=Song_Released$
SgTp=4
]
[
ObjTp=Sg
H=54
Nm=Song_Artwork$
SgTp=4
]
[
ObjTp=Sg
H=55
Nm=Queue_Song_Index
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=Queue_Next_Song$
SgTp=4
]
[
ObjTp=Sg
H=57
Nm=Queue_Count
SgTp=2
]
[
ObjTp=Sg
H=58
Nm=Queue_Count$
SgTp=4
]
[
ObjTp=Sg
H=59
Nm=Song_Album$
SgTp=4
]
[
ObjTp=Sg
H=60
Nm=Song_Title$
SgTp=4
]
[
ObjTp=Sg
H=61
Nm=__CasaTunes__Play_Or_Queue_Prompt_Close
]
[
ObjTp=Sg
H=62
Nm=Source_ID
SgTp=2
]
[
ObjTp=Sg
H=63
Nm=Duration
SgTp=2
]
[
ObjTp=Sg
H=64
Nm=Progress
SgTp=2
]
[
ObjTp=Sg
H=65
Nm=Progress_Bar
SgTp=2
]
[
ObjTp=Sg
H=66
Nm=[~BEGINGROUP~]Browse
]
[
ObjTp=Sg
H=67
Nm=[~ENDGROUP~]Browse
]
[
ObjTp=Sg
H=68
Nm=Browse_Music
]
[
ObjTp=Sg
H=70
Nm=Play_Now
]
[
ObjTp=Sg
H=71
Nm=Add_To_Queue
]
[
ObjTp=Sg
H=72
Nm=Play_Now_And_Add_To_Queue
]
[
ObjTp=Sg
H=73
Nm=Back_Available
]
[
ObjTp=Sg
H=74
Nm=Close_Play_Or_Queue_Prompt
]
[
ObjTp=Sg
H=75
Nm=Zone_ID
SgTp=2
]
[
ObjTp=Sg
H=76
Nm=__CasaTunes__Play_Or_Queue_Prompt
]
[
ObjTp=Sg
H=77
Nm=Play_Or_Queue_Prompt
]
[
ObjTp=Sg
H=78
Nm=Back
]
[
ObjTp=Sg
H=79
Nm=Scroll_Up
]
[
ObjTp=Sg
H=80
Nm=Scroll_Down
]
[
ObjTp=Sg
H=81
Nm=Scroll_Bar
SgTp=2
]
[
ObjTp=Sg
H=82
Nm=Line_01_Select
]
[
ObjTp=Sg
H=83
Nm=Line_02_Select
]
[
ObjTp=Sg
H=84
Nm=Line_03_Select
]
[
ObjTp=Sg
H=85
Nm=Line_04_Select
]
[
ObjTp=Sg
H=86
Nm=Line_05_Select
]
[
ObjTp=Sg
H=87
Nm=Line_06_Select
]
[
ObjTp=Sg
H=88
Nm=Line_07_Select
]
[
ObjTp=Sg
H=89
Nm=Line_08_Select
]
[
ObjTp=Sg
H=90
Nm=Line_09_Select
]
[
ObjTp=Sg
H=91
Nm=Line_10_Select
]
[
ObjTp=Sg
H=92
Nm=Browse_Title
SgTp=4
]
[
ObjTp=Sg
H=93
Nm=Line_01_Name$
SgTp=4
]
[
ObjTp=Sg
H=94
Nm=Line_02_Name$
SgTp=4
]
[
ObjTp=Sg
H=95
Nm=Line_03_Name$
SgTp=4
]
[
ObjTp=Sg
H=96
Nm=Line_04_Name$
SgTp=4
]
[
ObjTp=Sg
H=97
Nm=Line_05_Name$
SgTp=4
]
[
ObjTp=Sg
H=98
Nm=Line_06_Name$
SgTp=4
]
[
ObjTp=Sg
H=99
Nm=Line_07_Name$
SgTp=4
]
[
ObjTp=Sg
H=100
Nm=Line_08_Name$
SgTp=4
]
[
ObjTp=Sg
H=101
Nm=Line_09_Name$
SgTp=4
]
[
ObjTp=Sg
H=102
Nm=Line_10_Name$
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
