/*
 * Adelyte Company
 * www.adelyte.com
 */

#SYMBOL_NAME "CasaTunes Web Services"
#CATEGORY "8" // Media Resource
#DEFAULT_VOLATILE
#ENABLE_DYNAMIC
#ENABLE_TRACE

INTEGER __Initialized__, __Connected__, __Parsing__;

BUFFER_INPUT  Response[65534];
STRING_OUTPUT Request;

STRING_PARAMETER Host[255];

/*
 * Classes
 */

STRUCTURE STRUCT_APPLICATION_INFO
{
	INTEGER AppInitialized;         // 0|1 When CasaTunes has finished initializing this value is set to true. An application must not call other methods until this value is set to true (and CasaTunes has a valid license)
	STRING  CasaTunesVersion[31];   // The current CasaTunes version
	INTEGER iPodDevicesDocked;      // 0|1 If true, there are one or more iPod devices docked on the music server
	INTEGER LastChangedEventID;     // Specifies the ID of the last event that changed the system state. You can use this ID to check whether the system state has changed since the previous call the GetApplicationInfo().
	INTEGER LicenseValid;           // 0|1 Specifies whether CasaTunes has a valid license. A valid license is required before any additional methods can be called.
	STRING  MessageID[31];          // Specifies the ID of the current message that should be displayed to the user. See GetMessageInfo(). If it is nothing then you should hide any messages being displayed. There is at most one message displayed at a time.
	STRING  SessionID[31];          // Specifies the unique ID for the current server session. You should reload your system state information when the SessionID changes.
	INTEGER TaskCompleted;          // 0|1 If true, there are no active tasks. If false, there is an active task under way. The name of the task and progress is provided by TaskCompleted and TaskPhase, respectively.
	STRING  TaskPhase[31];          // A string describing the current phase of the initialization progress
	INTEGER TaskProgress;           // 0..100 Indicates initializing progress.
	STRING  WebServicesVersion[31]; // The current version of these Web Services
};

/* EXAMPLE

{
    "d": {
        "__type": "ApplicationInfo:http://CasaTunes.com/WebService/2009/07",
        "AppInitialized": true,
        "CasaTunesVersion": "4.00.121017",
        "LastChangeEventID": 157,
        "LicenseValid": true,
        "MessageID": null,
        "SessionID": "207d20df-0348-4a90-bc9f-e0712eedae20",
        "TaskCompleted": true,
        "TaskName": "",
        "TaskProgress": 100,
        "WebServicesVersion": "5.4",
        "WolMacAddress": null,
        "iPodDevicesDocked": false
    }
}

*/

STRUCT_APPLICATION_INFO ApplicationInfo;


/*
 * Functions
 */

FUNCTION Initialize()
{
    __Initialized__ = 1;
    __Connected__ = 0;
}

FUNCTION Post(STRING action, STRING arguments)
{
    INTEGER length;
    
    length = LEN(arguments);
    
    MAKESTRING(Request, "POST /CasaTunes/CasaService.svc/%s HTTP/1.1\nHost: %s\nContent-Type: application/json; charset=utf-8\nContent-Length: %u\n\n%s\n\n", action, Host, length, arguments);
}

/*
 * Events
 */

// Application Information Methods

DIGITAL_INPUT GetApplicationInfo;
PUSH GetApplicationInfo
{
    Post("GetApplicationInfo", "{\"d\": null}");
}

// System Information Methods

DIGITAL_INPUT GetSystemInfo;
PUSH GetSystemInfo
{
    Post("GetSystemInfo", "{\"d\": null}");
}

/*
 * Response Parsing
 */

// JSON

STRING_FUNCTION GetValue(STRING key, STRING json)
{
    INTEGER start, end;
    
    start = FIND(key, json);
    IF(start = 0) RETURN("");
    
    start = start + LEN(key) + 5;
    end = FIND("\"", json, start);
    
    RETURN(MID(json, start, end - start));
}

// HTTP Response

CHANGE Response
{
    STRING http_json[2048], http[1024], json[1024], value[256];
    INTEGER length;
    
    http_json = GATHER("}\n\n", Response);
    http = REMOVE("\n\n", http_json);
    json = REMOVE("\n\n", http_json);
    
    value = GetValue("__type", json);
    value = REMOVE(":", json);
    
    IF(value = "ApplicationInfo:")
    {
        
    }
    ELSE IF(value = "SystemInfo:")
    {
        
    }
}

/*
 * Runtime
 */

FUNCTION Main()
{
    Initialize();
}
